{
  "development": {
    "username": "postgres",
    "password": "1358@Qaz",
    "database": "spread_the_deed",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "spread_the_deed_user",
    "password": "mdS4iooXEkD3945LZRu7UaBdxZWR6GZK",
    "database": "spread_the_deed",
    "host": "dpg-ctfrmiogph6c73fp2vng-a",
    "dialect": "postgres",
    "logging": false
  }
}
